# README #
Java application for the Software Engineering course.  
It's based on key concepts of software engineering like:  
- Design Patterns  
- S.O.L.I.D. Principles  
The application is also developed using the following frameworks:  
- Spring  
- Hibernate  
- JavaFX 2  
The code was constantly analyzed with the [Kiuwan](https://www.kiuwan.com/) platform for monitoring: efficiency, maintainability, portability, security and reliability.

Applicazione in Java realizzata per il corso di Ingegneria del Software. Si basa su concetti chiave dell'ambito dell'ingegneria del software ovvero:  
- Design Patterns  
- Principi S.O.L.I.D.  
- Modularità, Astrazione, Generalità, Anticipazione al Cambiamento  
L'applicazione inoltre è stata sviluppata utilizzando:  
- Spring  
- Hibernate  
- JavaFX 2  
Il codice è stato analizzato con [Kiuwan](https://www.kiuwan.com/) per monitorare aspetti quali: efficienza, manutenibilità, portabilità, sicurezza e affidabilità.